body {
    background-color: #f5f5f5;
    font-family: "Lato-bold", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 1em;
    font-family: "Lato-bold", sans-serif;
}

h1 {
    font-size: 32pt;
    color: #e67a14;
}

h2 {
    font-size: 24pt;
    color: #415f94;
}

p {
    font-size: 14pt;
    margin: 0;
    padding: 0;
    color: #50504f;
    font-family: "Lato-regular", sans-serif;
}

label {
    color: #50504f;
}

section {
    background-color: #f7f5f5;
    padding: 1em;
    border-radius: 15px;
    margin-bottom: 1em;
}

/* Product cards */
article {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 200ms ease-out;
    cursor: pointer;
    box-shadow: 10px 10px 5px 0px rgb(234, 234, 234);
    width: 300px;
    height: 525px;
}

article:hover {
    transform: scale(1.0125);
    box-shadow: 10px 10px 5px 0px rgb(217, 217, 217);
}

.product_img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.name {
    font-size: 24pt;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; /* Verberg de tekst die buiten de breedte valt */
    max-width: 100%; /* Stel een vaste breedte in, bijvoorbeeld 100% van de container */
}

.name, .price {
    grid-row: 1 / 2;
}

.price {
    justify-self: flex-end;
    color: #415f94;
}

.info_container {
    display: grid;
    align-items: center;
    padding: 0.5em;
    text-overflow: ellipsis;
}

.description {
    width: 280px;
    grid-column: 1 / 3;
    font-family: "Lato-light", sans-serif;
    font-weight: 300;
    margin: 0;
    margin-bottom: 1em;
    max-height: 6em;
    text-overflow: ellipsis;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
    padding: 2.5em 0;
    justify-items: center;
    align-items: center;
}
